In [3]:
#Evaluacion_1

In [4]:
import pandas as pd
deudapbiLink='https://github.com/ZairaYacsavilca/evaluaci-n_1/raw/main/data/variable_deuda_PBI.csv'
gastosaludLink='https://github.com/ZairaYacsavilca/evaluaci-n_1/raw/main/data/variable_gasto_salud.csv'
hdiLink='https://github.com/ZairaYacsavilca/evaluaci-n_1/raw/main/data/Variable_Naciones_Unidas.csv'

deudapbi=pd.read_csv(deudapbiLink)
gastosalud=pd.read_csv(gastosaludLink)
hdi=pd.read_csv(hdiLink)

In [5]:
deudapbi.shape,gastosalud.shape,hdi.shape

((190, 2), (192, 2), (193, 2))

In [6]:
deudapbi.columns,gastosalud.columns,hdi.columns

(Index(['Countries', 'Debt ($M)'], dtype='object'),
 Index(['Countries', 'Gov. Health Exp.($M)'], dtype='object'),
 Index(['Countries', 'HDI'], dtype='object'))

In [7]:
merge1=deudapbi.merge(gastosalud,how='inner',left_on='Countries',right_on='Countries').merge(hdi,how='inner',left_on='Countries',right_on='Countries')
merge1

           Countries   Debt ($M)  Gov. Health Exp.($M)    HDI
0     United States   29,476,402  3,590,550,278,000.00  0.921
1    United Kingdom    3,151,536     87,073,157,032.30  0.929
2           Germany    2,711,576    445,746,483,000.00  0.942
3            France    3,106,402    279,900,617,256.00  0.903
4             Japan   12,783,842    213,703,956,338.90  0.925
..               ...         ...                   ...    ...
182           Samoa          364                  36.2  0.707
183           Yemen       18,092                   183  0.455
184    South Africa      288,114             15,210.00  0.713
185          Zambia       24,538                 446.9  0.565
186        Zimbabwe    1,905,213                 732.5  0.593

[187 rows x 4 columns]

In [8]:
merge1.shape

(187, 4)

In [9]:
merge1=merge1.rename(columns={"Countries": "Country"})
merge1

             Country   Debt ($M)  Gov. Health Exp.($M)    HDI
0     United States   29,476,402  3,590,550,278,000.00  0.921
1    United Kingdom    3,151,536     87,073,157,032.30  0.929
2           Germany    2,711,576    445,746,483,000.00  0.942
3            France    3,106,402    279,900,617,256.00  0.903
4             Japan   12,783,842    213,703,956,338.90  0.925
..               ...         ...                   ...    ...
182           Samoa          364                  36.2  0.707
183           Yemen       18,092                   183  0.455
184    South Africa      288,114             15,210.00  0.713
185          Zambia       24,538                 446.9  0.565
186        Zimbabwe    1,905,213                 732.5  0.593

[187 rows x 4 columns]

In [13]:
merge1['Country']=merge1['Country'].str.upper()
merge1

             Country   Debt ($M)  Gov. Health Exp.($M)    HDI
0     UNITED STATES   29,476,402  3,590,550,278,000.00  0.921
1    UNITED KINGDOM    3,151,536     87,073,157,032.30  0.929
2           GERMANY    2,711,576    445,746,483,000.00  0.942
3            FRANCE    3,106,402    279,900,617,256.00  0.903
4             JAPAN   12,783,842    213,703,956,338.90  0.925
..               ...         ...                   ...    ...
182           SAMOA          364                  36.2  0.707
183           YEMEN       18,092                   183  0.455
184    SOUTH AFRICA      288,114             15,210.00  0.713
185          ZAMBIA       24,538                 446.9  0.565
186        ZIMBABWE    1,905,213                 732.5  0.593

[187 rows x 4 columns]

In [19]:
import pandas as pd
isosLink='https://github.com/ZairaYacsavilca/evaluaci-n_1/raw/main/data/country_isos.csv'

isos=pd.read_csv(countryLink)
isos

,Country,Officialstatename,InternetccTLD,iso2,iso3
0,AFGHANISTAN,The Islamic Republic of Afghanistan,.af,AF,AFG
1,ALBANIA,The Republic of Albania,.al,AL,ALB
2,ALGERIA,The People's Democratic Republic of Algeria,.dz,DZ,DZA
3,ANGOLA,The Republic of Angola,.ao,AO,AGO
4,ANTIGUA AND BARBUDA,Antigua and Barbuda,.ag,AG,ATG
...,...,...,...,...,...
166,UZBEKISTAN,The Republic of Uzbekistan,.uz,UZ,UZB
167,VIET NAM,The Socialist Republic of Viet Nam,.vn,VN,VNM
168,YEMEN,The Republic of Yemen,.ye,YE,YEM
169,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB
170,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE

In [24]:
isos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171 entries, 0 to 170
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            171 non-null    object
 1   Officialstatename  171 non-null    object
 2   InternetccTLD      170 non-null    object
 3   iso2               170 non-null    object
 4   iso3               171 non-null    object
dtypes: object(5)
memory usage: 6.8+ KB

In [25]:
merge1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               187 non-null    object
 1   Debt ($M)             187 non-null    object
 2   Gov. Health Exp.($M)  187 non-null    object
 3   HDI                   186 non-null    float64
dtypes: float64(1), object(3)
memory usage: 6.0+ KB

In [18]:
merge1.merge(isos, left_on='Country',right_on='Country').shape

(0, 8)

In [26]:
merge2=merge1.merge(isos,how='inner',left_on='Country',right_on='Country')
merge2

Empty DataFrame
Columns: [Country, Debt ($M), Gov. Health Exp.($M), HDI, Officialstatename, InternetccTLD, iso2, iso3]
Index: []